PWD c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex
INPUT C:\Users\aorus\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.tex
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.log
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\bsc.cls
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\bsc.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\newfloat\newfloat.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\polski\polski.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\polski\polski.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\alltt.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\alltt.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\front.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\front.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\wstep.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\wstep.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\przegladowa.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\przegladowa.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\praktyczna.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\praktyczna.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\podsumowanie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\podsumowanie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\bibliografia.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\bibliografia.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\spis.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\spis.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_udostepnienie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_udostepnienie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_autorskie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_autorskie.aux
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.aux
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.out
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.out
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.out
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.out
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.pdf
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.out
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.out
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.out
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\front.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\front.tex
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\front.tex
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\t1txss.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\t1txss.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xbss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xbss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xbss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xbss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xbss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xbss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xbss.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\aorus\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xbss.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xss.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xbss.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xbss.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xbss.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xss.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xb.tfm
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.toc
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.toc
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xb.tfm
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.toc
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxb.tfm
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\wstep.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\wstep.tex
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\wstep.tex
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxb.tfm
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\przegladowa.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\przegladowa.tex
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\przegladowa.tex
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\tcxr.tfm
INPUT img\rysunek_1.png
INPUT .\img\rysunek_1.png
INPUT .\img\rysunek_1.png
INPUT .\img\rysunek_1.png
INPUT .\img\rysunek_1.png
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xi.tfm
INPUT img\rysunek_2.png
INPUT .\img\rysunek_2.png
INPUT .\img\rysunek_2.png
INPUT .\img\rysunek_2.png
INPUT .\img\rysunek_2.png
INPUT img\rysunek_3.png
INPUT .\img\rysunek_3.png
INPUT .\img\rysunek_3.png
INPUT .\img\rysunek_3.png
INPUT .\img\rysunek_3.png
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xi.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxi.tfm
INPUT img\rysunek_4.png
INPUT .\img\rysunek_4.png
INPUT .\img\rysunek_4.png
INPUT .\img\rysunek_4.png
INPUT .\img\rysunek_4.png
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\praktyczna.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\praktyczna.tex
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\praktyczna.tex
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xss.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xss.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxss.tfm
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\podsumowanie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\podsumowanie.tex
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\podsumowanie.tex
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\bibliografia.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\bibliografia.tex
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\bibliografia.tex
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xtt.tfm
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\spis.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\spis.tex
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\spis.tex
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.lof
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.lof
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.lof
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_udostepnienie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_udostepnienie.tex
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_udostepnienie.tex
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\txfonts\rtxr.tfm
OUTPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_autorskie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_autorskie.tex
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_autorskie.tex
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\front.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\front.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\wstep.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\wstep.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\przegladowa.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\przegladowa.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\praktyczna.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\praktyczna.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\podsumowanie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\podsumowanie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\bibliografia.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\bibliografia.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\spis.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\spis.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_udostepnienie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_udostepnienie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_autorskie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\Oswiadczenie_autorskie.aux
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.out
INPUT c:\Users\aorus\Documents\GitHub\master-degree-thesis-latex\all.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\aorus\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
