\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafika przedstawiająca ocenę wpływu wybranego elementu na atrakcyjność danego narzędzia \cite {Molin}\relax }}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafika przedstawiająca wzrost czasu ładowania elementów od 10 do 5000 przy użyciu AngularJS Angular2 oraz React \cite {Molin}\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafika przedstawiająca wykres zależności czasu do ilości edytowanych elementów na stronie \cite {Molin}\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafika przedstawiająca wykres czasu ładowania aplikacji \cite {Molin}\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Porównanie metryk kodu dla pojedynczego komponentu \cite {polibuda}\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Porównanie czasów pobrania danych z bazy \cite {polibuda}\relax }}{10}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
