\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motywacja}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zakres}{4}{section.1.4}%
\contentsline {part}{\hspace {1em}Część przeglądowa}{5}{part.1}%
\contentsline {chapter}{\numberline {2}Część przeglądowa}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Słowniczek Pojęć}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Przegląd prac o podobnej tematyce}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Comparison of Single-Page Application Frameworks}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lighthouse}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Porównanie narzędzi do tworzenia aplikacji typu SPA na przykładzie Angular2 i React}{10}{subsection.2.2.3}%
\contentsline {part}{\hspace {1em}Część praktyczna}{12}{part.2}%
\contentsline {chapter}{\numberline {3}Część praktyczna}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem pomiaru wydajności aplikacji SPA}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Specyfikacja wymagań}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architektura rozwiązania}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Projekt testu wydajności}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Budowa aplikacji}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Przygotowanie aplikacji do badania}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Konteneryzacja aplikacji}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Moduł badania}{24}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Moduł analizy}{31}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Analiza wyników}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Czas załadowania aplikacji}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Dodanie 1000 wierszy na początku listy}{33}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Dodanie 1000 wierszy na końcu listy}{33}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Zamiana wszystkich wierszy na liście}{33}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Aktualizacja 500 wierszy}{33}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Zamiana miejscami dwóch wierszy}{33}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Usunięcie pojedynczego wiersza}{33}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Usunięcie wszystkich wierszy}{33}{subsection.3.4.8}%
\contentsline {chapter}{\numberline {4}Podsumowanie}{34}{chapter.4}%
\contentsline {chapter}{Bibliografia}{35}{section*.31}%
\contentsline {chapter}{Spis rysunków}{39}{section*.33}%
\contentsline {chapter}{Oświadczenie o udostępnianiu pracy dyplomowej}{41}{chapter*.34}%
\contentsline {chapter}{Oświadczenie autorskie}{42}{chapter*.34}%
