\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafika przedstawiająca ocenę wpływu wybranego elementu na atrakcyjność danego narzędzia \cite {Molin}\relax }}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafika przedstawiająca wzrost czasu ładowania elementów od 10 do 5000 przy użyciu AngularJS Angular2 oraz React \cite {Molin}\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafika przedstawiająca wykres zależności czasu do ilości edytowanych elementów na stronie \cite {Molin}\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafika przedstawiająca wykres czasu ładowania aplikacji \cite {Molin}\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Porównanie metryk kodu dla pojedynczego komponentu \cite {polibuda}\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Porównanie czasów pobrania danych z bazy \cite {polibuda}\relax }}{10}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustracja przedstawiająca cykl życia statycznej strony internetowej\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustracja przedstawiająca cykl działania aplikacji SPA\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafika przedstawiająca mechanizm działania aplikacji dynamicznych\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafika przedstawiająca kolejność faz renderowania w przeglądarce\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustracja przedstawiająca problem dopisywania elementu na koniec listy\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustracja przedstawiająca problem dopisywania elementów na początek listy\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustracja mechanizmu przebiegu badania\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafika przedstawiająca zaimplementowane przyciski w aplikacji\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustracja procesu przygotowania aplikacji do konteneryzacji\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustracja przedstawiająca warstwy składające się na przykładowy obraz dockera\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafika przedstawiająca plik index.html wraz z dostępnymi aplikacjami do badania\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustracja mechanizmu działania strony statycznej na przykładzie aplikacji kalendarza przy użyciu języka PHP\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafika przedstawiająca proces przeładowania strony statycznej\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Ilustracja procesu ładowania aplikacji oraz zdarzenia rejestrowane przez przeglądarkę\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Ilustracja mechanizmu zmiany daty w przypadku aplikacji dynamicznej\relax }}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Ilustracja przedstawiająca proces zmiany treści strony w przypadku aplikacji dynamicznej\relax }}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Ilustracja procesu współpracy pomiędzy Selenium a przeglądarką\relax }}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Wycinek wpisów skryptu przeprowadzającego badanie w środowisku docker-compose. Ilustruje on inicjalizację skryptu oraz mechanizm uzyskiwania połączenia pomiędzy Skryptem - Przeglądarką - Selenium\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Wycinek skryptu ukazujący uzyskanie połączenia do Selenium pomimo początkowych problemów\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Grafika przedstawia rozpoczęcie badania\relax }}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafika przedstawia skrypt zakańczający badanie po zapisaniu zebranych danych na dysk - widzimy, że ważnym elementem jest zamknięcie połączenia do Selenium\relax }}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Ilustracja struktury wyniku badania na które zostanie poddane dalszej obróbce\relax }}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Grafika przedstawiająca wpis zebranego pomiaru\relax }}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagram kolumnowy ukazujący wynik badania czasu potrzebnego do rozpoczęcia malowania strony\relax }}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Grafika ukazująca rozmiar plików zasobów dla aplikacji Angular2\relax }}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Grafika ukazująca rozmiar plików zasobów dla aplikacji React\relax }}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Grafika ukazująca rozmiar plików zasobów dla aplikacji Vue\relax }}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu dodania 1000 elementów na początek listy\relax }}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu dodania 1000 elementów na koniec listy\relax }}{24}{figure.caption.36}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu zmiany wszystkich wartości listy dla 1000 elementów\relax }}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu zmiany wartości dla 500 elementów listy\relax }}{25}{figure.caption.38}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu zamiany miejscami dwóch wartości na liście elementów\relax }}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu usunięcia pojedynczej wartości z listy elementów\relax }}{26}{figure.caption.40}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu usunięcia wszystkich wartości z listy elementów\relax }}{26}{figure.caption.41}%
\addvspace {10\p@ }
