\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{JSON}{1}
\bibcite{Transpilator}{2}
\bibcite{SPA}{3}
\bibcite{Molin}{4}
\bibcite{octoverse}{5}
\bibcite{vue}{6}
\bibcite{angular-changelog}{7}
\bibcite{react-changelog}{8}
\bibcite{probalistyka}{9}
\bibcite{lighthouse}{10}
\bibcite{you-dont-know-js}{11}
\bibcite{polibuda}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{30}{section*.42}\protected@file@percent }
\bibcite{rendering-performance}{13}
\bibcite{react-lists}{14}
\bibcite{virtualdom}{15}
\bibcite{reconcilation}{16}
\bibcite{gnu}{17}
\bibcite{npm}{18}
\bibcite{react-perf}{19}
\bibcite{kontenery}{20}
\bibcite{promise}{21}
\bibcite{web-server}{22}
\bibcite{docker}{23}
\bibcite{nginx-windows}{24}
\bibcite{nginx-linus}{25}
\bibcite{docker-alpine}{26}
\bibcite{ubuntu}{27}
\bibcite{rail-model}{28}
\bibcite{ruby}{29}
\bibcite{threads}{30}
\bibcite{flaky-cypress}{31}
\bibcite{selenium}{32}
\bibcite{docker-compose}{33}
\bibcite{docker-compose-network}{34}
\bibcite{mozilla-memory}{35}
\bibcite{mozilla-perf}{36}
\bibcite{mozilla-high-res-api}{37}
\bibcite{mdn-first-paint}{38}
\@setckpt{bibliografia}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
