\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Część praktyczna}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustracja przedstawiająca cykl życia statycznej strony internetowej\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rysunek_7}{{3.1}{12}{Ilustracja przedstawiająca cykl życia statycznej strony internetowej\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustracja przedstawiająca cykl działania aplikacji SPA\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rysunek_8}{{3.2}{12}{Ilustracja przedstawiająca cykl działania aplikacji SPA\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafika przedstawiająca mechanizm działania aplikacji dynamicznych\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rysunek_9}{{3.3}{13}{Grafika przedstawiająca mechanizm działania aplikacji dynamicznych\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafika przedstawiająca kolejność faz renderowania w przeglądarce\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rysunek_10}{{3.4}{13}{Grafika przedstawiająca kolejność faz renderowania w przeglądarce\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustracja przedstawiająca problem dopisywania elementu na koniec listy\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rysunek_11}{{3.5}{13}{Ilustracja przedstawiająca problem dopisywania elementu na koniec listy\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustracja przedstawiająca problem dopisywania elementów na początek listy\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rysunek_12}{{3.6}{14}{Ilustracja przedstawiająca problem dopisywania elementów na początek listy\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustracja mechanizmu przebiegu badania\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rysunek_13}{{3.7}{14}{Ilustracja mechanizmu przebiegu badania\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafika przedstawiająca zaimplementowane przyciski w aplikacji\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rysunek_14}{{3.8}{15}{Grafika przedstawiająca zaimplementowane przyciski w aplikacji\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustracja procesu przygotowania aplikacji do konteneryzacji\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rysunek_15}{{3.9}{15}{Ilustracja procesu przygotowania aplikacji do konteneryzacji\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustracja przedstawiająca warstwy składające się na przykładowy obraz dockera\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rysunek_16}{{3.10}{16}{Ilustracja przedstawiająca warstwy składające się na przykładowy obraz dockera\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafika przedstawiająca plik index.html wraz z dostępnymi aplikacjami do badania\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rysunek_17}{{3.11}{16}{Grafika przedstawiająca plik index.html wraz z dostępnymi aplikacjami do badania\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustracja mechanizmu działania strony statycznej na przykładzie aplikacji kalendarza przy użyciu języka PHP\relax }}{17}{figure.capti