\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Część praktyczna}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustracja przedstawiająca cykl życia statycznej strony internetowej\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rysunek_7}{{3.1}{13}{Ilustracja przedstawiająca cykl życia statycznej strony internetowej\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustracja przedstawiająca cykl działania aplikacji SPA\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rysunek_8}{{3.2}{14}{Ilustracja przedstawiająca cykl działania aplikacji SPA\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem pomiaru wydajności aplikacji SPA}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafika przedstawiająca mechanizm działania aplikacji dynamicznych\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rysunek_9}{{3.3}{15}{Grafika przedstawiająca mechanizm działania aplikacji dynamicznych\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specyfikacja wymagań}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura rozwiązania}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Projekt testu wydajności}{16}{subsection.3.3.1}\protected@file@percent }
\citation{rendering-performance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafika przedstawiająca kolejność faz renderowania w przeglądarce\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rysunek_10}{{3.4}{17}{Grafika przedstawiająca kolejność faz renderowania w przeglądarce\relax }{figure.caption.11}{}}
\citation{react-lists}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustracja przedstawiająca problem dopisywania elementu na koniec listy\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rysunek_11}{{3.5}{18}{Ilustracja przedstawiająca problem dopisywania elementu na koniec listy\relax }{figure.caption.12}{}}
\citation{virtualdom}
\citation{reconcilation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustracja przedstawiająca problem dopisywania elementów na początek listy\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rysunek_12}{{3.6}{19}{Ilustracja przedstawiająca problem dopisywania elementów na początek listy\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Budowa aplikacji}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustracja mechanizmu przebiegu badania\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rysunek_13}{{3.7}{20}{Ilustracja mechanizmu przebiegu badania\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafika przedstawiająca zaimplementowane przyciski w aplikacji\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rysunek_14}{{3.8}{20}{Grafika przedstawiająca zaimplementowane przyciski w aplikacji\relax }{figure.caption.15}{}}
\citation{gnu-makefile}
\citation{npm}
\citation{react-perf}
\citation{kontenery}
\citation{Transpilator}
\citation{promise}
\citation{web-server}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Przygotowanie aplikacji do badania}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Konteneryzacja aplikacji}{21}{subsection.3.3.4}\protected@file@percent }
\citation{docker}
\citation{nginx-windows}
\citation{nginx-linux}
\citation{docker-alpine}
\citation{ubuntu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustracja procesu przygotowania aplikacji do konteneryzacji\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rysunek_15}{{3.9}{22}{Ilustracja procesu przygotowania aplikacji do konteneryzacji\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustracja przedstawiająca warstwy składające się na przykładowy obraz dockera\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rysunek_16}{{3.10}{23}{Ilustracja przedstawiająca warstwy składające się na przykładowy obraz dockera\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafika przedstawiająca plik index.html wraz z dostępnymi aplikacjami do badania\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rysunek_17}{{3.11}{24}{Grafika przedstawiająca plik index.html wraz z dostępnymi aplikacjami do badania\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Moduł badania}{24}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustracja mechanizmu działania strony statycznej na przykładzie aplikacji kalendarza przy użyciu języka PHP\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rysunek_18}{{3.12}{25}{Ilustracja mechanizmu działania strony statycznej na przykładzie aplikacji kalendarza przy użyciu języka PHP\relax }{figure.caption.19}{}}
\citation{rail-model}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafika przedstawiająca proces przeładowania strony statycznej\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rysunek_19}{{3.13}{26}{Grafika przedstawiająca proces przeładowania strony statycznej\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ilustracja procesu ładowania aplikacji oraz zdarzenia rejestrowane przez przeglądarkę\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rysunek_20}{{3.14}{26}{Ilustracja procesu ładowania aplikacji oraz zdarzenia rejestrowane przez przeglądarkę\relax }{figure.caption.21}{}}
\citation{ruby}
\citation{threads}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ilustracja mechanizmu zmiany daty w przypadku aplikacji dynamicznej z punktu widzenia użytkownika\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rysunek_21}{{3.15}{27}{Ilustracja mechanizmu zmiany daty w przypadku aplikacji dynamicznej z punktu widzenia użytkownika\relax }{figure.caption.22}{}}
\citation{flaky-cypress}
\citation{selenium}
\citation{docker-compose}
\citation{docker-compose-network}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ilustracja przedstawiająca proces zmiany treści strony w przypadku aplikacji dynamicznej z punktu widzenia komputera\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rysunek_22}{{3.16}{28}{Ilustracja przedstawiająca proces zmiany treści strony w przypadku aplikacji dynamicznej z punktu widzenia komputera\relax }{figure.caption.23}{}}
\citation{mozilla-memory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ilustracja procesu współpracy pomiędzy Selenium a przeglądarką\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rysunek_23}{{3.17}{29}{Ilustracja procesu współpracy pomiędzy Selenium a przeglądarką\relax }{figure.caption.24}{}}
\citation{mozilla-perf}
\citation{mozilla-high-res-api}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Wycinek wpisów skryptu przeprowadzającego badanie w środowisku docker-compose. Ilustruje on inicjalizację skryptu oraz mechanizm uzyskiwania połączenia pomiędzy Skryptem - Przeglądarką - Selenium\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rysunek_24}{{3.18}{30}{Wycinek wpisów skryptu przeprowadzającego badanie w środowisku docker-compose. Ilustruje on inicjalizację skryptu oraz mechanizm uzyskiwania połączenia pomiędzy Skryptem - Przeglądarką - Selenium\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Wycinek skryptu ukazujący uzyskanie połączenia do Selenium pomimo początkowych problemów\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rysunek_25}{{3.19}{30}{Wycinek skryptu ukazujący uzyskanie połączenia do Selenium pomimo początkowych problemów\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Grafika przedstawia rozpoczęcie badania\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rysunek_26}{{3.20}{31}{Grafika przedstawia rozpoczęcie badania\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafika przedstawia skrypt zakańczający badanie po zapisaniu zebranych danych na dysk - widzimy, że ważnym elementem jest zamknięcie połączenia do Selenium\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rysunek_27}{{3.21}{31}{Grafika przedstawia skrypt zakańczający badanie po zapisaniu zebranych danych na dysk - widzimy, że ważnym elementem jest zamknięcie połączenia do Selenium\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Moduł analizy}{32}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiza wyników}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Czas załadowania aplikacji}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dodanie 1000 wierszy na początku listy}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dodanie 1000 wierszy na końcu listy}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Zamiana wszystkich wierszy na liście}{32}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Aktualizacja 500 wierszy}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Zamiana miejscami dwóch wierszy}{32}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Usunięcie pojedynczego wiersza}{32}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Usunięcie wszystkich wierszy}{32}{subsection.3.4.8}\protected@file@percent }
\@setckpt{praktyczna}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
