\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Część praktyczna}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustracja przedstawiająca cykl życia statycznej strony internetowej\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rysunek_7}{{3.1}{13}{Ilustracja przedstawiająca cykl życia statycznej strony internetowej\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustracja przedstawiająca cykl działania aplikacji SPA\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rysunek_8}{{3.2}{14}{Ilustracja przedstawiająca cykl działania aplikacji SPA\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem pomiaru wydajności aplikacji SPA}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafika przedstawiająca mechanizm działania aplikacji dynamicznych\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rysunek_9}{{3.3}{15}{Grafika przedstawiająca mechanizm działania aplikacji dynamicznych\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specyfikacja wymagań}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura rozwiązania}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Projekt testu wydajności}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Budowa aplikacji}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Przygotowanie aplikacji do badania}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Konteneryzacja aplikacji}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Moduł badania}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Moduł analizy}{16}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiza wyników}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Czas załadowania aplikacji}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dodanie 1000 wierszy na początku listy}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dodanie 1000 wierszy na końcu listy}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Zamiana wszystkich wierszy na liście}{16}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Aktualizacja 500 wierszy}{16}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Zamiana miejscami dwóch wierszy}{16}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Usunięcie pojedynczego wiersza}{16}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Usunięcie wszystkich wierszy}{16}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafika przedstawiająca kolejność faz renderowania w przeglądarce\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rysunek_10}{{3.4}{16}{Grafika przedstawiająca kolejność faz renderowania w przeglądarce\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustracja przedstawiająca problem dopisywania elementu na koniec listy\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rysunek_11}{{3.5}{17}{Ilustracja przedstawiająca problem dopisywania elementu na koniec listy\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustracja przedstawiająca problem dopisywania elementów na początek listy\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rysunek_12}{{3.6}{17}{Ilustracja przedstawiająca problem dopisywania elementów na początek listy\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustracja mechanizmu przebiegu badania\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rysunek_13}{{3.7}{18}{Ilustracja mechanizmu przebiegu badania\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafika przedstawiająca zaimplementowane przyciski w aplikacji\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rysunek_14}{{3.8}{18}{Grafika przedstawiająca zaimplementowane przyciski w aplikacji\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustracja procesu przygotowania aplikacji do konteneryzacji\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rysunek_15}{{3.9}{19}{Ilustracja procesu przygotowania aplikacji do konteneryzacji\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustracja przedstawiająca warstwy składające się na przykładowy obraz dockera\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rysunek_16}{{3.10}{20}{Ilustracja przedstawiająca warstwy składające się na przykładowy obraz dockera\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafika przedstawiająca plik index.html wraz z dostępnymi aplikacjami do badania\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rysunek_17}{{3.11}{20}{Grafika przedstawiająca plik index.html wraz z dostępnymi aplikacjami do badania\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustracja mechanizmu działania strony statycznej na przykładzie aplikacji kalendarza przy użyciu języka PHP\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rysunek_18}{{3.12}{21}{Ilustracja mechanizmu działania strony statycznej na przykładzie aplikacji kalendarza przy użyciu języka PHP\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafika przedstawiająca proces przeładowania strony statycznej\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rysunek_19}{{3.13}{22}{Grafika przedstawiająca proces przeładowania strony statycznej\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ilustracja procesu ładowania aplikacji oraz zdarzenia rejestrowane przez przeglądarkę\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rysunek_20}{{3.14}{22}{Ilustracja procesu ładowania aplikacji oraz zdarzenia rejestrowane przez przeglądarkę\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ilustracja mechanizmu zmiany daty w przypadku aplikacji dynamicznej\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rysunek_21}{{3.15}{22}{Ilustracja mechanizmu zmiany daty w przypadku aplikacji dynamicznej\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ilustracja przedstawiająca proces zmiany treści strony w przypadku aplikacji dynamicznej\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rysunek_22}{{3.16}{23}{Ilustracja przedstawiająca proces zmiany treści strony w przypadku aplikacji dynamicznej\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ilustracja procesu współpracy pomiędzy Selenium a przeglądarką\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rysunek_23}{{3.17}{23}{Ilustracja procesu współpracy pomiędzy Selenium a przeglądarką\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Wycinek wpisów skryptu przeprowadzającego badanie w środowisku docker-compose. Ilustruje on inicjalizację skryptu oraz mechanizm uzyskiwania połączenia pomiędzy Skryptem - Przeglądarką - Selenium\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rysunek_24}{{3.18}{23}{Wycinek wpisów skryptu przeprowadzającego badanie w środowisku docker-compose. Ilustruje on inicjalizację skryptu oraz mechanizm uzyskiwania połączenia pomiędzy Skryptem - Przeglądarką - Selenium\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Wycinek skryptu ukazujący uzyskanie połączenia do Selenium pomimo początkowych problemów\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rysunek_25}{{3.19}{24}{Wycinek skryptu ukazujący uzyskanie połączenia do Selenium pomimo początkowych problemów\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Grafika przedstawia rozpoczęcie badania\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rysunek_26}{{3.20}{24}{Grafika przedstawia rozpoczęcie badania\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafika przedstawia skrypt zakańczający badanie po zapisaniu zebranych danych na dysk - widzimy, że ważnym elementem jest zamknięcie połączenia do Selenium\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rysunek_27}{{3.21}{24}{Grafika przedstawia skrypt zakańczający badanie po zapisaniu zebranych danych na dysk - widzimy, że ważnym elementem jest zamknięcie połączenia do Selenium\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ilustracja struktury wyniku badania na które zostanie poddane dalszej obróbce\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rysunek_28}{{3.22}{25}{Ilustracja struktury wyniku badania na które zostanie poddane dalszej obróbce\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Grafika przedstawiająca wpis zebranego pomiaru\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rysunek_29}{{3.23}{25}{Grafika przedstawiająca wpis zebranego pomiaru\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagram kolumnowy ukazujący wynik badania czasu potrzebnego do rozpoczęcia malowania strony\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rysunek_30}{{3.24}{26}{Diagram kolumnowy ukazujący wynik badania czasu potrzebnego do rozpoczęcia malowania strony\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Grafika ukazująca rozmiar plików zasobów dla aplikacji Angular2\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rysunek_31}{{3.25}{26}{Grafika ukazująca rozmiar plików zasobów dla aplikacji Angular2\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Grafika ukazująca rozmiar plików zasobów dla aplikacji React\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rysunek_32}{{3.26}{26}{Grafika ukazująca rozmiar plików zasobów dla aplikacji React\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Grafika ukazująca rozmiar plików zasobów dla aplikacji Vue\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rysunek_33}{{3.27}{27}{Grafika ukazująca rozmiar plików zasobów dla aplikacji Vue\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu dodania 1000 elementów na początek listy\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rysunek_34}{{3.28}{27}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu dodania 1000 elementów na początek listy\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu dodania 1000 elementów na koniec listy\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rysunek_35}{{3.29}{28}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu dodania 1000 elementów na koniec listy\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu zmiany wszystkich wartości listy dla 1000 elementów\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rysunek_36}{{3.30}{28}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu zmiany wszystkich wartości listy dla 1000 elementów\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu zmiany wartości dla 500 elementów listy\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rysunek_37}{{3.31}{29}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu zmiany wartości dla 500 elementów listy\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu zamiany miejscami dwóch wartości na liście elementów\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rysunek_38}{{3.32}{29}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu zamiany miejscami dwóch wartości na liście elementów\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu usunięcia pojedynczej wartości z listy elementów\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rysunek_39}{{3.33}{30}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu usunięcia pojedynczej wartości z listy elementów\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu usunięcia wszystkich wartości z listy elementów\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rysunek_40}{{3.34}{30}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu usunięcia wszystkich wartości z listy elementów\relax }{figure.caption.41}{}}
\@setckpt{praktyczna}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
