\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Część praktyczna}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustracja przedstawiająca cykl życia statycznej strony internetowej\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rysunek_7}{{3.1}{14}{Ilustracja przedstawiająca cykl życia statycznej strony internetowej\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustracja przedstawiająca cykl działania aplikacji SPA\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rysunek_8}{{3.2}{15}{Ilustracja przedstawiająca cykl działania aplikacji SPA\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem pomiaru wydajności aplikacji SPA}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specyfikacja wymagań}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafika przedstawiająca mechanizm działania aplikacji dynamicznych\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rysunek_9}{{3.3}{17}{Grafika przedstawiająca mechanizm działania aplikacji dynamicznych\relax }{figure.caption.10}{}}
\citation{rendering-performance}
\citation{rendering-performance}
\citation{rendering-performance}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektura rozwiązania}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Projekt testu wydajności}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafika przedstawiająca kolejność faz renderowania w przeglądarce \cite  {rendering-performance}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rysunek_10}{{3.4}{19}{Grafika przedstawiająca kolejność faz renderowania w przeglądarce \cite {rendering-performance}\relax }{figure.caption.11}{}}
\citation{react-lists}
\citation{virtualdom}
\citation{reconcilation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Budowa aplikacji}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustracja przedstawiająca problem dopisywania elementu na koniec listy\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rysunek_11}{{3.5}{21}{Ilustracja przedstawiająca problem dopisywania elementu na koniec listy\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustracja przedstawiająca problem dopisywania elementów na początek listy\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rysunek_12}{{3.6}{21}{Ilustracja przedstawiająca problem dopisywania elementów na początek listy\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustracja mechanizmu przebiegu badania\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rysunek_13}{{3.7}{22}{Ilustracja mechanizmu przebiegu badania\relax }{figure.caption.13}{}}
\citation{gnu-makefile}
\citation{npm}
\citation{react-perf}
\citation{kontenery}
\citation{Transpilator}
\citation{promise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafika przedstawiająca zaimplementowane przyciski w aplikacji\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rysunek_14}{{3.8}{23}{Grafika przedstawiająca zaimplementowane przyciski w aplikacji\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Przygotowanie aplikacji do badania}{23}{subsection.3.3.3}\protected@file@percent }
\citation{web-server}
\citation{docker}
\citation{nginx-windows}
\citation{nginx-linux}
\citation{docker-alpine}
\citation{ubuntu}
\citation{docker-layers}
\citation{docker-layers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Konteneryzacja aplikacji}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustracja procesu przygotowania aplikacji do konteneryzacji\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rysunek_15}{{3.9}{25}{Ilustracja procesu przygotowania aplikacji do konteneryzacji\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustracja przedstawiająca warstwy składające się na przykładowy obraz dockera \cite  {docker-layers}\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rysunek_16}{{3.10}{26}{Ilustracja przedstawiająca warstwy składające się na przykładowy obraz dockera \cite {docker-layers}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Moduł badania}{26}{subsection.3.3.5}\protected@file@percent }
\citation{app-php-calendar-pro}
\citation{app-php-calendar-pro}
\citation{rail-model}
\citation{rail-model}
\citation{rail-model}
\citation{ruby}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Grafika przedstawiająca plik index.html wraz z dostępnymi aplikacjami do badania\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rysunek_17}{{3.11}{27}{Grafika przedstawiająca plik index.html wraz z dostępnymi aplikacjami do badania\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustracja mechanizmu działania strony statycznej na przykładzie aplikacji kalendarza przy użyciu języka PHP \cite  {app-php-calendar-pro}\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rysunek_18}{{3.12}{28}{Ilustracja mechanizmu działania strony statycznej na przykładzie aplikacji kalendarza przy użyciu języka PHP \cite {app-php-calendar-pro}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafika przedstawiająca proces przeładowania strony statycznej\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rysunek_19}{{3.13}{29}{Grafika przedstawiająca proces przeładowania strony statycznej\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ilustracja procesu ładowania aplikacji oraz zdarzenia rejestrowane przez przeglądarkę \cite  {rail-model}\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rysunek_20}{{3.14}{29}{Ilustracja procesu ładowania aplikacji oraz zdarzenia rejestrowane przez przeglądarkę \cite {rail-model}\relax }{figure.caption.20}{}}
\citation{threads}
\citation{php-dynamic-app}
\citation{php-dynamic-app}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ilustracja mechanizmu zmiany daty w przypadku aplikacji dynamicznej z punktu widzenia użytkownika \cite  {php-dynamic-app}\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rysunek_21}{{3.15}{30}{Ilustracja mechanizmu zmiany daty w przypadku aplikacji dynamicznej z punktu widzenia użytkownika \cite {php-dynamic-app}\relax }{figure.caption.21}{}}
\citation{flaky-cypress}
\citation{selenium}
\citation{docker-compose}
\citation{docker-compose-network}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ilustracja przedstawiająca proces zmiany treści strony w przypadku aplikacji dynamicznej z punktu widzenia komputera\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rysunek_22}{{3.16}{31}{Ilustracja przedstawiająca proces zmiany treści strony w przypadku aplikacji dynamicznej z punktu widzenia komputera\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ilustracja procesu współpracy pomiędzy Selenium a przeglądarką\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rysunek_23}{{3.17}{32}{Ilustracja procesu współpracy pomiędzy Selenium a przeglądarką\relax }{figure.caption.23}{}}
\citation{mozilla-memory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Wycinek wpisów skryptu przeprowadzającego badanie w środowisku docker-compose. Ilustruje on inicjalizację skryptu oraz mechanizm uzyskiwania połączenia pomiędzy Skryptem - Przeglądarką - Selenium\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rysunek_24}{{3.18}{33}{Wycinek wpisów skryptu przeprowadzającego badanie w środowisku docker-compose. Ilustruje on inicjalizację skryptu oraz mechanizm uzyskiwania połączenia pomiędzy Skryptem - Przeglądarką - Selenium\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Wycinek skryptu ukazujący uzyskanie połączenia do Selenium pomimo początkowych problemów\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rysunek_25}{{3.19}{33}{Wycinek skryptu ukazujący uzyskanie połączenia do Selenium pomimo początkowych problemów\relax }{figure.caption.25}{}}
\citation{mozilla-perf}
\citation{mozilla-high-res-api}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Grafika przedstawia rozpoczęcie badania\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rysunek_26}{{3.20}{34}{Grafika przedstawia rozpoczęcie badania\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafika przedstawia skrypt zakańczający badanie po zapisaniu zebranych danych na dysk - widzimy, że ważnym elementem jest zamknięcie połączenia do Selenium\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rysunek_27}{{3.21}{35}{Grafika przedstawia skrypt zakańczający badanie po zapisaniu zebranych danych na dysk - widzimy, że ważnym elementem jest zamknięcie połączenia do Selenium\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Moduł analizy}{35}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ilustracja struktury wyniku badania na które zostanie poddane dalszej obróbce\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rysunek_28}{{3.22}{36}{Ilustracja struktury wyniku badania na które zostanie poddane dalszej obróbce\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Grafika przedstawiająca wpis zebranego pomiaru\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rysunek_29}{{3.23}{36}{Grafika przedstawiająca wpis zebranego pomiaru\relax }{figure.caption.29}{}}
\citation{mdn-first-paint}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiza wyników}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Czas załadowania aplikacji}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagram kolumnowy ukazujący wynik badania czasu potrzebnego do rozpoczęcia malowania strony\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rysunek_30}{{3.24}{37}{Diagram kolumnowy ukazujący wynik badania czasu potrzebnego do rozpoczęcia malowania strony\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Grafika ukazująca rozmiar plików zasobów dla aplikacji Angular2\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rysunek_31}{{3.25}{38}{Grafika ukazująca rozmiar plików zasobów dla aplikacji Angular2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Grafika ukazująca rozmiar plików zasobów dla aplikacji React\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rysunek_32}{{3.26}{38}{Grafika ukazująca rozmiar plików zasobów dla aplikacji React\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Grafika ukazująca rozmiar plików zasobów dla aplikacji Vue\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rysunek_33}{{3.27}{38}{Grafika ukazująca rozmiar plików zasobów dla aplikacji Vue\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dodanie 1000 wierszy na początku listy}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu dodania 1000 elementów na początek listy\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rysunek_34}{{3.28}{39}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu dodania 1000 elementów na początek listy\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dodanie 1000 wierszy na końcu listy}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu dodania 1000 elementów na koniec listy\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rysunek_35}{{3.29}{40}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu dodania 1000 elementów na koniec listy\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Zamiana wszystkich wierszy na liście}{41}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu zmiany wszystkich wartości listy dla 1000 elementów\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rysunek_36}{{3.30}{41}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu zmiany wszystkich wartości listy dla 1000 elementów\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Aktualizacja 500 wierszy}{42}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu zmiany wartości dla 500 elementów listy\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rysunek_37}{{3.31}{42}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu zmiany wartości dla 500 elementów listy\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Zamiana miejscami dwóch wierszy}{43}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu zamiany miejscami dwóch wartości na liście elementów\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rysunek_38}{{3.32}{43}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu zamiany miejscami dwóch wartości na liście elementów\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Usunięcie pojedynczego wiersza}{44}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu usunięcia pojedynczej wartości z listy elementów\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rysunek_39}{{3.33}{44}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu usunięcia pojedynczej wartości z listy elementów\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Usunięcie wszystkich wierszy}{45}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagram kolumnowy obrazujący wynik badania pomiaru czasu usunięcia wszystkich wartości z listy elementów\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rysunek_40}{{3.34}{45}{Diagram kolumnowy obrazujący wynik badania pomiaru czasu usunięcia wszystkich wartości z listy elementów\relax }{figure.caption.40}{}}
\@setckpt{praktyczna}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
