\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Część praktyczna}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustracja przedstawiająca cykl życia statycznej strony internetowej\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rysunek_7}{{3.1}{12}{Ilustracja przedstawiająca cykl życia statycznej strony internetowej\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustracja przedstawiająca cykl działania aplikacji SPA\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rysunek_8}{{3.2}{12}{Ilustracja przedstawiająca cykl działania aplikacji SPA\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafika przedstawiająca mechanizm działania aplikacji dynamicznych\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rysunek_9}{{3.3}{13}{Grafika przedstawiająca mechanizm działania aplikacji dynamicznych\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafika przedstawiająca kolejność faz renderowania w przeglądarce\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rysunek_10}{{3.4}{13}{Grafika przedstawiająca kolejność faz renderowania w przeglądarce\relax }{figure.caption.11}{}}
\@setckpt{praktyczna}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
