\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JSON}
\citation{Transpilator}
\citation{SPA}
\citation{Molin}
\citation{Molin}
\citation{Molin}
\citation{octoverse}
\citation{vue}
\citation{angular-changelog}
\citation{react-changelog}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Część przeglądowa}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Słowniczek Pojęć}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przegląd prac o podobnej tematyce}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparison of Single-Page Application Frameworks}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Molin}
\citation{Molin}
\citation{Molin}
\citation{Molin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafika przedstawiająca ocenę wpływu wybranego elementu na atrakcyjność danego narzędzia \cite  {Molin}\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rysunek_1}{{2.1}{7}{Grafika przedstawiająca ocenę wpływu wybranego elementu na atrakcyjność danego narzędzia \cite {Molin}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafika przedstawiająca wzrost czasu ładowania elementów od 10 do 5000 przy użyciu AngularJS Angular2 oraz React \cite  {Molin}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rysunek_2}{{2.2}{8}{Grafika przedstawiająca wzrost czasu ładowania elementów od 10 do 5000 przy użyciu AngularJS Angular2 oraz React \cite {Molin}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafika przedstawiająca wykres zależności czasu do ilości edytowanych elementów na stronie \cite  {Molin}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rysunek_3}{{2.3}{8}{Grafika przedstawiająca wykres zależności czasu do ilości edytowanych elementów na stronie \cite {Molin}\relax }{figure.caption.4}{}}
\citation{Molin}
\citation{Molin}
\citation{probalistyka}
\citation{lighthouse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafika przedstawiająca wykres czasu ładowania aplikacji \cite  {Molin}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rysunek_4}{{2.4}{9}{Grafika przedstawiająca wykres czasu ładowania aplikacji \cite {Molin}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lighthouse}{9}{subsection.2.2.2}\protected@file@percent }
\citation{you-dont-know-js}
\citation{polibuda}
\citation{polibuda}
\citation{polibuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Porównanie narzędzi do tworzenia aplikacji typu SPA na przykładzie Angular2 i React}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Porównanie metryk kodu dla pojedynczego komponentu \cite  {polibuda}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rysunek_5}{{2.5}{10}{Porównanie metryk kodu dla pojedynczego komponentu \cite {polibuda}\relax }{figure.caption.6}{}}
\citation{polibuda}
\citation{polibuda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Porównanie czasów pobrania danych z bazy liczony w sekundach \cite  {polibuda}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rysunek_6}{{2.6}{11}{Porównanie czasów pobrania danych z bazy liczony w sekundach \cite {polibuda}\relax }{figure.caption.7}{}}
\@setckpt{przegladowa}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
